<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueOcean</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <!-- section above -->
    <section>
      <div class="top">
         <h5>Uncover CMO predictions for building Marketing Teams Empowered by AI</h5>
         <button>learn more</button>
      </div>
    </section>
    <!-- header -->
    <header>
        <div class="header">
         <div>
           <img src="./images/blueocean logo.svg" alt="">
        </div>
               <div class="header2">
                  <p>Brand navigator</p>
                  </div>
                   
                  <div>
                  <select name="why blue ocean" id="why blue ocean">
                  <option value=""> Why blue ocean</option>
                  <option value="">customers</option>
                  <option value="">partnership</option>
              </select>
              </div>
  
              <div>
              <p>Careers</p>
              </div>
                  <div>
                 <select name="Resource center" id="">
                  <option value="">Resoure center</option>
                  <option value="">FAQ</option>
                  <option value="">Blog</option>
                 </select>
                 </div>
  
                 <div>
                 <p>Log In</p>
                 </div>
  
                 <div>
                 <button type="">Schedule Demo</button>
              </div>
             
        </div>
    </header>

          <!-- hero -->
           <section>
                  <div class="hero">
                      <h1>Make more confident marketing<br> decisions.</h1>
                      <p>Marketers face a lot of tough decisions when it comes to driving growth 
                        and improving ROI.<br>  From Share of Voice investments to messaging strategies 
                        to outmaneuvering the<br> competition,  BlueOcean makes decision-making easier 
                        with AI-powered insights that go<br> beyond traditional brand trackers 
                         Schedule a demo and point solutions.</p>
                         <button type="button">Schedule a demo</button>
                  </div>
           </section>
               <!-- Blueocean microsoft -->
           <section class="bluemicrosoft">
                  <div>
                     <div class="blue">
                        <p>BLUEOCEAN + MICROSOFT</p>
                        <h3>Faster, more confident<br> decisions with BlueOcean</h3>
                        <p>Microsoft uses BlueOcean to better understand how 
                           their product stacks up<br> against competitors and what actions to take to drive growth.</p>
                        <button type="button">Microsoft case study</button>
                        <h5>Watch Video </h5>
                     </div>
        
                      <div class="img">
                        <img src="./images/replace video.jpg" alt="">
                      </div>

                     <div class="micro"> 
                          <hr>
                          <img src="./images/microsoft.jpg" alt="">
                           <p> “We are starting to use data to measure our brand health in real time<br> and 
                              drive action through more timely and effective decisions.”</p>
                              <h5> Tim Hoppin
                                  Director of Brand Strategy at Microsoft</h5>
                       </div>

               </div>
           </section>
                       <!--  Brand intelligence -->
              <section class="intel">
               <div class="texti">
                <h3>The always-on brand<br> intelligence platform</h3>
                <p>Brand Navigator from BlueOcean helps you make<br>  marketing decisions at the speed of AI and with the<br> confidence of your best strategist.</p>
                 <button type="button">Learn About Brand Navigator</button>
               </div>
                    <div>
                        <img src="./images/homepage-collage-01.png" alt="">
                    </div>
              </section>
                       
                         <!-- leading brands -->
                 <section class="brand">
                     <div class="leadb">
                        <h3>BlueOcean is trusted by leading brands</h3>
                     </div>
                      <div>
                        <img src="./images/Screenshot group logo.jpg" alt="">
                      </div>
                 </section>
                                   
                              <!-- blueocean -->
                 <section class="cards">
                     <div class="textcard">
                        <h2>BlueOcean in the news</h2>
                        <h5>Learn how we are creating the category of Predictive Brand Intelligence</h5>
                     </div>
                        <div class="box">
                             <div class="box1">
                                <img src="./images/business.svg" alt="">
                             </div>
                             <div class="box1">
                                <img src="./images/techcrunch.svg" alt="">
                             </div>
                             <div class="box1">
                               <img src="./images/venture.svg" alt="">
                             </div>
                        </div>
                 </section>
                          
                 <section>
                           <div class="detail">
                              <div>
                                 <h5>FAQ</h5>
                                 <h3>Still have questions?</h3>
                                 <p>Here are some top questions we often received. 
                                  More questions–and answers–found here.</p>
                               </div>
                                          <div class="dropdown">
                                               <div>
                                                <details>
                                                   <summary>What are the 1,200+ data sources?</summary>
                                                   <h4>We use a proprietary mix of specific data points. </h4>
                                                   <h4>We are happy to share at a high-level our data and their sources. 
                                                       We generally use three types of data:</h4>
                                                       <p>1. Brand Content
                   
                                                                 We collect marketing content from brands (website content, 
                                                                social content, digital ads, and more) and break it down thematically 
                                                                to analyze and determine consistency, uniqueness, affinity, alignment, and connection with audiences. Our sources include the brand’s content, Nielsen, SEMRush (for social channels like Twitter, Facebook, and YouTube), 
                                                                advertising services suchx as adbeat, and our research and proprietary algorithms.</p>
                   
                                                        <p>2. Business and Financial Content
                   
                                                           We collect financial and business performance data such as revenue and sales data, website 
                                                           traffic, scale and availability, market capitalization, investment collection, etc. 
                                                           In addition, we have access to data sources from United States SEC, capital IQ, Crat.co, 
                                                           and Pitchbook to supplement our financial data. We also do financial modeling for private 
                                                           companies and for products nested within larger organizations </p>
                   
                                                           <p>  3. Audience Content
                   
                                                                We use automation to extract data from text, image, and video content from brands’ 
                                                                online audiences. Our sources include forums, reviews, and in some cases, key metrics 
                                                                from social media. In addition, we look at the sentiment and thematic summarization of 
                                                                this content and analyze it to determine consistency, uniqueness, affinity, alignment,
                                                                 and connection with the brand and its marketing. Sources here vary by industry, segment, 
                                                                 and category. However, some specific sources are G2, Captera, Amazon, Yelp, App Store, 
                                                                 Drizly, and more. We use findable, relevant review content as our primary audience signal, 
                                                                 as they are intentional and less noisy than social media. Secondarily, we use social media 
                                                                 metrics – specifically engagement metrics such as followers, reply rates over time, etc. versus 
                                                                 audience-generated content on social channels.</p>
                   
                                                                 <p>Further, people ask how we know our data is accurate. Oftentimes, data acquired directly by 
                                                                   BlueOcean from industry leading providers includes modeled or estimated numbers. 
                                                                   These numbers reflect accepted standards for digital, media spend across many channels, 
                                                                   financial and other metrics. While your own source data will always be the most accurate 
                                                                   point of reference, our goal at BlueOcean is to bring visibility into data that you do not 
                                                                   currently have or do not have the ability to bring together in a comprehensive way inside your 
                                                                   organization. This data comes together into the BlueOcean framework, and provides insight into 
                                                                   how your comprehensive marketing efforts support overall brand health. Further, we are one of 
                                                                   the only sources where you can receive this type of holistic data on your competitors, as well.</p>
                   
                                                </details>
                                               </div>

                                                 <div>
                                                   <details>
                                                      <summary>How does Brand Navigator work?</summary>
                                                      <h4>Brand Navigator from BlueOcean accelerates time to value using a unique six-steps process.</h4>
                                                      <p>Define – You don’t live in isolation, so defining your brand within its external environment and competitive sets are essential. We’ll work 
                                                          with you to identify your competitors and recommend the ones you should be comparing yourself to.</p>
                                                      <p>Sense – What is going on with your brand.</p>
                                                      <p>Currently, we assess brands by pulling data from over 1,200 data sources, and this list is still growing.
                                                          <ol>
                                                              <li>Audience Signal</li>
                                                              <li>Brand Content</li>
                                                              <li>Business Analytics</li>
                                                          </ol>
                                                          Check out our FAQ on Data Transparency for a list of some of the data sources we use.
                                                      </p>
                                                      <p>Understand – BlueOcean ingests data at scale. After that, it employs an automated ingestion process, 
                                                          fueled by machine learning and artificial intelligence, to analyze your brand, customers, and 
                                                          business data and organize them in a way that you can use them. This way it helps you identify your 
                                                          brand’s strengths and weaknesses in relation to your competitors. </p>
                                                       <p>Prioritize – BlueOcean then distills the information into the Brand Navigator. This framework and its 
                                                       associated outputs present your brand’s key opportunities and weaknesses in clear language any 
                                                       business person can understand. </p>
                                                       <p>Execute – What good is information if you don’t know what to do with it? Brand Navigator will help you convert 
                                                        this information into actionable recommendations for your brand. If you need help executing these recommendations, we have a network of vetted partners who are familiar with 
                                                        Brand Navigator that can help your organization take action. </p>
                                                       <p>Reinforce – Lastly, Brand Navigator learns from its results and tracks its impact over time. 
                                                       By reinforcing learnings, it becomes more competent and makes better recommendations.</p>
                                                     </details>
                                                 </div>

                                                   <div>
                                                      <details>
                                                         <summary>Can I talk to a strategist to help me understand my brand’s results?</summary>
                                                         <p>Yes! With Brand Navigator, we want you to feel like you have a seasoned strategist in your back pocket. Our brand intelligence platform helps us get data and insights at lightning speed. At the same time, our framework organizes, prioritizes, and refines the results into outputs that any business can use. However, we understand that sometimes you just want to talk to someone about the results you are seeing. So, as a subscriber to Brand Navigator, you can call our brand strategy team on the phone to ask questions about your data, 
                                                             discuss results, gain decision insights, and seek advice on the next line of action.</p>
                                                                 </details>    
                                                   </div>                    
                                          </div>
                           </div>
                            </section>


                            <footer class="foot">

                                   <div>
                                       <div>
                                          <img src="./images/logo.png" alt="">
                                          <button type="button">Get in  Touch</button>
                                          </div>

                                           <div>
                                             <p>2023 blue ocean-All right reserved</p>
                                           </div>
                                       

                                 
                                       
                                             <div>
                                                <h5>product</h5>
                                                <ul>
                                                   <li>Brand Navigator</li>
                                                </ul>
                                             </div>

                                                <div>
                                                   <h5>Resources</h5>
                                                   <ul>
                                                      <li>FAQ</li>
                                                      <li>Contact Us</li>
                                                      <li>Security</li>
                                                   </ul>
                                                </div>
                                               <div>
                                                   <h5>company</h5>
                                                   <ul>
                                                      <li>  Whyblueocean</li>
                                                      <li>Careers</li>
                                                   </ul>
                                               </div>
                                       </div>
      
                               
                            </footer>
</body>
</html>